<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wallet</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="styles.css">
    <script>
        $(function (){
            $.ajax ({
                url: '/wallet',
                type: 'POST',
                success: function (response) {
                    $('#public_key').val(response['public_key']);
                    $('#private_key').val(response['private_key']);
                    $('#blockchain_address').val(response['blockchain_address']);
                    console.info(response);
                },
                error: function (error) {
                    console.error(error);
                }
            })
        });
        
        $(document).ready(function(){
            $('#send_money_button').click(function(){
                let confirm_text = "Are you sure to send?";
                let confirm_result = confirm(confirm_text);
                if (confirm_result !== true){
                    alert('Canceled');
                    return
                }

                let transaction_data = {
                    'sender_private_key': $('#private_key').val(),
                    'sender_blockchain_address': $('#blockchain_address').val(),
                    'recipient_blockchain_address': $('#recipient_blockchain_address').val(),
                    'sender_public_key': $('#public_key').val(),
                    'value': $('#send_amount').val(),
                }

                $.ajax({
                    url: '/transaction',
                    type: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify(transaction_data),
                    success: function(response){
                        console.info(response)
                        alert('Send success');
                    },
                    error: function (response){
                        console.error(response);
                        alert('Send failed');
                    }
                })

            })
        })

    </script>

    <style>

        #walletBox{
            width: 50%;
            margin: 0 auto;
            border-radius: 15px;
            background: #BECFDB;
            padding: 15px;
            margin-bottom: 25px;
            margin-top: 40px;
            text-align: center;
            font-family: Papyrus;
        }
        
        #transactionBox{
            width: 50%;
            margin: 0 auto;
            border-radius: 15px;
            background: #BECFDB;
            padding: 15px;
            font-family: Papyrus;
            
        }

        #buttonBox{
            display:inline;
            margin-left: 10px;
        }

        #reload_wallet{
            border-radius: 5px;
            border: none;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            font-family: Papyrus;
        }

        #send_money_button{
            border-radius: 5px;
            border: none;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            font-family: Papyrus;
        }

        textarea, input{
            border-radius: 5px;
            background-color: #E7E6EF;
            border: none;
        }

    </style>
</head>
<body>

    <div id="walletBox" >
        <h1 id="walletTitle">Wallet</h1>
        <div id="wallet_amount">
            <text>Funds: 0</text>
            <div id="buttonBox"><button id="reload_wallet">Reload Wallet</button></div>
        </div>
        

        <p>Public  Key</p>
        <textarea id="public_key" rows="2" cols="100"></textarea>

        <p>Private  Key</p>
        <textarea id="private_key" rows="1" cols="100"></textarea>

        <p>Blockchain Address</p>
        <textarea id="blockchain_address" rows="1" cols="100"></textarea>

    </div>
    <div id="transactionBox">
        <h1>Send Money</h1>
        <div>
            Address: <input id="recipient_blockchain_address" size="100" type="text">
            <br>
            Amount: <input id="send_amount" type="text">
            <br>
            <button id="send_money_button">Send</button>
        </div>
    </div>

</body>
</html>